<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cara penggunaan · Sanguman</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Cara penggunaan sanguman, diantaranya nyaitu :&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cara penggunaan · Sanguman"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Sanguman.com/sanguman/index.html"/><meta property="og:description" content="&lt;p&gt;Cara penggunaan sanguman, diantaranya nyaitu :&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/sanguman/img/nasi.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://Sanguman.com/sanguman/blog/atom.xml" title="Sanguman Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://Sanguman.com/sanguman/blog/feed.xml" title="Sanguman Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/sanguman/css/main.css"/><script src="/sanguman/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sanguman/en"><img class="logo" src="/sanguman/img/nasi.png" alt="Sanguman"/><h2 class="headerTitleWithLogo">Sanguman</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sanguman/docs/en/doc" target="_self">Docs</a></li><li class=""><a href="/sanguman/en/help" target="_self">Help</a></li><li class=""><a href="/sanguman/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Mulai</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Mulai<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sanguman/docs/en/doc">Instalasi</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sanguman/docs/en/doc1">Penggunaan Dasar</a></li><li class="navListItem"><a class="navItem" href="/sanguman/docs/en/profile">Profile</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Penghargaan<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sanguman/docs/en/doc2">Koki Terajin</a></li><li class="navListItem"><a class="navItem" href="/sanguman/docs/en/doc3">Member paling sering makan</a></li><li class="navListItem"><a class="navItem" href="/sanguman/docs/en/doc4">Makanan Mubadzir</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cara penggunaan</h1></header><article><div><span><p>Cara penggunaan sanguman, diantaranya nyaitu :</p>
<pre><code class="hljs">1. User harus daftar terlebih dahulu dengan klik daftar seperti gambar di bawah ini.
</code></pre>
<p><img src="/img/awal.png"></p>
<pre><code class="hljs">    2. Kemudian user akan di arahkan ke halaman register
</code></pre>
<p><img src="/img/register.png" alt=""></p>
<pre><code class="hljs">    3. Jika proses daftar berhasil, maka user akan dimintai untuk verifikasi email
</code></pre>
<p><img src="/img/emailverifi.png" alt=""></p>
<pre><code class="hljs">    4. Setelah diverifikasi, user langsung diarahkan ke halaman orders,
       disini user langsung mendapati notifikasi &quot;anda belum memiliki pesanan hari ini&quot;,
       tanda bahwa user belum melakukan orders.
</code></pre>
<p><img src="/img/orderkosong.png" alt=""></p>
<pre><code class="hljs">    5. Setelah user melakukan pemesanan maka akan muncul data semua orders,
       dan user akan mendapati notifikasi bahwa pesanan telah dibuat,
       dan aada button &quot;jadi koki&quot;, dimana button itu akan muncul jika koki hari ini belum ada.
</code></pre>
<p><img src="/img/telahorders.png" alt=""></p>
<pre><code class="hljs">    6. Setelah menjadi koki maka tampilan akan berubah, 
       kemudian button mulai masak di klik jika koki sudah siap untuk mulai masak.
</code></pre>
<p><img src="/img/jadikoki.png" alt=""></p>
<pre><code class="hljs">    7.Stelah button mulai masak di klik, maka update pesanan otomatis ditutup,
      dan semua users tidak bisa meng-update pesanannya lagi.
</code></pre>
<p><img src="/img/updateditutup.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sanguman/docs/en/doc"><span class="arrow-prev">← </span><span>Instalasi</span></a><a class="docs-next button" href="/sanguman/docs/en/profile"><span>Profile</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sanguman/" class="nav-home"><img src="/sanguman/img/nasi.png" alt="Sanguman" width="66" height="58"/></a><div><h5>Document</h5><a href="/sanguman/docs/en/doc.html">Installasi</a><a href="/sanguman/docs/en/doc1.html">Cara Penggunaaan</a><a href="/sanguman/docs/en/doc2.html">Penghargaan</a></div><div><h5>Komunitas</h5><a href="/sanguman/en/users.html">User Showcase</a><a href="https://3.basecamp.com/4145457/buckets/10250713/chats/1487178050">Basecamp Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/sanguman/blog">Blog</a><a href="https://github.com/miftahrahmat/Sanguman-master">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="stargazers on GitHub" aria-label="Buka sanguman di Github">Star</a></div></section><a href="https://github.com/miftahrahmat/Sanguman-master" target="_blank" rel="noreferrer noopener" class="fbOpenSource"></a><section class="copyright">Copyright © 2019 Sanguman.co.id</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'1073891869459344',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>